<!doctype html>
<html>
<head>
	<title>Curriculo Vitae</title>
	<meta charset="utf-8">
	<hr>
	<h1>Pedro Zunino dos Santos</h1>

	<style>
		h1{
			font-size: 180%;
			margin-bottom: 0px; 
			margin-top: 5px;
		}
		hr{
			background-color: black;
			height:3px;
			width: auto;
			margin: 0px; 

		}
		body{
			width: 500px;
			height: 800px;
			margin-top: 35px;
			margin-left: 50px;
			margin-right: 50%;

		}
		#imagem{
			width: 100px;
			height: 100px;
			padding-left: 25%;
		}
		#infs{
			width: 500px;
			height: 100px;
			margin-bottom: 5px;
		}
		#detalhes{
			width: auto;
			height: 100px; 
			float:left;
		}
		p{	
			font-size: 90%;
			margin-left: 0px;
			margin-bottom: 0px;
			margin-top: 7px;
		}

		h3{
			margin-top: 5px;
			margin-bottom: 5px; 
		}
		ul{
			padding-left: 12px;
			font-size: 90%;
			margin-top: 0px;
			margin-bottom: 5px;
		}
		ol{
			padding-left: 12px;
			font-size: 90%;
			margin-top: 0px;
			margin-bottom: 5px;
		}
		li{
			margin:3px;
		}
	</style>

</head>
	
	<body>

		<div id="infs">
			<div id="detalhes">
				<p>Data de nascimento: 31 de maio de 2001.</p>
				<p>Endereço: R. Julio Willerding.</p>
				<p>E-mail: pedrozunino@gmail.com.</p>
				<p>Telefone: (47 99197-4142).</p>
			</div>
			<img src="C:\Users\pedro\OneDrive\Área de Trabalho\wd/perfil2.jpg" id="imagem">
		</div>
		<hr>

		<div id="exp">
			<h3>Experiência Profissional</h3>
			<ul>
				<li><strong>Mercado Público Sistemas S.A</strong> (2018-Atual) Atuando desde suporte de software, telemarketing à desenvolvimento</li>
			</ul>
		</div>

		<div id="edu">
			<h3>Educação</h3>
			<ul>
				<li><strong>Colégio Liderança</strong> (2004-2006) Jardim.</li>
				<li><strong>Colégio São José</strong> (2007-2010) Ensino Fundamental. </li>
				<li><strong>Colégio Salesiano Itajaí</strong> (2011-2018) Ensino Médio.</li>
				<li><strong>Univali</strong> (2019) Cursei o primeiro período de Ciências da Computação.</li>
			</ul>
		</div>

		<div id="cp"></div>
			<h3>Competências Pessoais</h3>
			<span>Lorem ipsum justo mauris ornare pulvinar adipiscing potenti arcu congue dolor vulputate proin accumsan, suspendisse lorem suspendisse mi semper tellus iaculis id erat pretium lectus. diam platea egestas turpis quisque nisl varius massa, quis aliquam augue habitasse blandit interdum, habitant laoreet pharetra nisi sollicitudin lorem</span>

		<div id="ling">
			<h3>Línguas</h3>
			<ol>
				<li><strong>Inglês (Wizard)-</strong> Fluente</li>
				<li><strong>Espanhol (Colégio Salesiano Itajaí)-</strong> Intermediário</li>
				<li><strong>Francês (Wizard)-</strong> Intermediário</li>
			</ol>
		</div>

		<div id="extra">
			<h3>Informações Adicionais</h3>
			<span> Faço alguns cursos da plataforma Udemy e Alura, procuro sempre me mantar conectado aos fóruns do Reddit, espero poder aplicar os conhecimentos destas aulas em meu ambiente de trabalho e vice-versa.</span>
		</div>


	</body>
</html>
